# DMS3-1

./: README.md
DMS/DMS/: DMS.csproj  DummyData.xlsx  MyDb.db  Program.cs  Startup.cs  appsettings.json  libman.json
DMS/DMS.Data/: DMS.Data.csproj  DMSDataContext.cs  DummyData.txt  IDMSData.cs  IStudentData.cs  SQLiteDMSData.cs  SqliteRepository.cs  StudentService.cs
DMS/DMS.TeacherPortal/: DMS.TeacherPortal.csproj  Program.cs  Startup.cs  appsettings.json
DMS/DMS.TeacherPortal/Data/: ApplicationDbContext.cs
DMS/DMS.TeacherPortal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DMS/DMS.TeacherPortal/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DMS/DMS.TeacherPortal/Pages/Shared/: _Layout.cshtml
DMS/DMS.TeacherPortal/Properties/: launchSettings.json
DMS/DMS.Utils/: DMS.Utils.csproj  ExtensionMethods.cs  Program.cs  StudentUtils.cs
DMS/DMS/Api/: ResourcesController.cs  StudentsController.cs  TeacherController.cs  TeachersController.cs
DMS/DMS/Areas/Identity/: IdentityHostingStartup.cs
DMS/DMS/Areas/Identity/Data/: DMSContext.cs  IdentityDMSContext.cs
DMS/DMS/Areas/Identity/Pages/: _ViewImports.cshtml
DMS/DMS/Controllers/: AccountController.cs
DMS/DMS/Data/: ApplicationUser.cs
DMS/DMS/Extensions/: UrlHelperExtensions.cs
DMS/DMS/Migrations/: 20210711150821_firsttest.Designer.cs  20210711150821_firsttest.cs  20210711203616_ActivityType.Designer.cs  20210711203616_ActivityType.cs  20210711214903_ContactAndPersonTypes.Designer.cs  20210711214903_ContactAndPersonTypes.cs  20210713023134_AddingMainEntities.Designer.cs  20210713023134_AddingMainEntities.cs  20210713180741_LinkingPersonToContact.Designer.cs  20210713180741_LinkingPersonToContact.cs  20210715021832_MovingPasswordFromContactToPerson.Designer.cs  20210715021832_MovingPasswordFromContactToPerson.cs  20210719031030_AddStudentRooms.Designer.cs  20210719031030_AddStudentRooms.cs  20210723023605_AddingPersonRooms.Designer.cs  20210723023605_AddingPersonRooms.cs  20210723212356_RenamePersonIdToPersonPerson_Id.Designer.cs  20210723212356_RenamePersonIdToPersonPerson_Id.cs  20210724190634_AddingDaysBornAfterJan12KToStudents.Designer.cs  20210724190634_AddingDaysBornAfterJan12KToStudents.cs  20210725162745_AddingMinMaxStudentAgeInDaysPerRoom.Designer.cs  20210725162745_AddingMinMaxStudentAgeInDaysPerRoom.cs  20210725213717_RemoveAgeBracketDays.Designer.cs  20210725213717_RemoveAgeBracketDays.cs  20210725213920_AddingMinMaxDaysToAgeBrackets.Designer.cs  20210725213920_AddingMinMaxDaysToAgeBrackets.cs  20210808032503_Random2.Designer.cs  20210808032503_Random2.cs  20210808032645_Rnd3.Designer.cs  20210808032645_Rnd3.cs  20210813031015_Ignore_AddingView.Designer.cs  20210813031015_Ignore_AddingView.cs  20210814030945_IgnoreAddedFieldToGuardiansListView.Designer.cs  20210814030945_IgnoreAddedFieldToGuardiansListView.cs  20210814031922_IgnoreAddedFieldToStudentsListView.Designer.cs  20210814031922_IgnoreAddedFieldToStudentsListView.cs  20210816032330_IgnoreAddedPersonnelListView.Designer.cs  20210816032330_IgnoreAddedPersonnelListView.cs  20210818032807_IgnoreAddedPersonnelContact_List.Designer.cs  20210818032807_IgnoreAddedPersonnelContact_List.cs  (+13 more)
DMS/DMS/Models/: PaginatedList.cs
DMS/DMS/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DMS/DMS/Pages/Activity/: Create.cshtml  Create.cshtml.cs  Create2.cshtml  Create2.cshtml.cs
DMS/DMS/Pages/Contact/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DMS/DMS/Pages/Lookups/Activity_Type/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DMS/DMS/Pages/Lookups/Age_Bracket/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DMS/DMS/Pages/Lookups/Contact_Type/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DMS/DMS/Pages/Lookups/Person_Type/: Create.cshtml  (+9 more)
DMS/DMS/Pages/Person/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DMS/DMS/Pages/Person_Room/: Assign.cshtml  Assign.cshtml.cs
DMS/DMS/Pages/Room/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DMS/DMS/Pages/Shared/: _Layout.cshtml
DMS/DMS/Pages/Student/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DMS/DMS/Pages/Student_Parent/: Assign.cshtml  Assign.cshtml.cs
DMS/DMS/Pages/Student_Room/: Assign.cshtml  Assign.cshtml.cs
DMS/DMS/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+38 files in other folders)
